spring.application.name=Multi-factor Authentication Types

# ? Connection Pooling (Hikari - Recommended)
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

# ? MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://XXXXX:XXXXXX@cluster101.bm6x1.mongodb.net/?retryWrites=true&w=majority&appName=XXXXXX
spring.data.mongodb.database=MultiFactorAuth
spring.data.mongodb.auto-index-creation=true

# ? Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=XXXXX
